{
  "ConnectionStrings": {
    //"localBd": "server=sql5080.site4now.net ; database=DemoLB ; integrated security = true", //conexion a la DB
    "bd": "Data Source=SQL5080.site4now.net;Initial Catalog=db_a89f8c_lyb;User Id=db_a89f8c_lyb_admin;Password=Sysadmin123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClienteHost": "*",
  "Jwt": {
    "Key": "rWNGMI20nPj/3MaWQp0b9sr30kbp5dKMNwvHmF6nWMz/f/XLzaeA60UAv/H7ktYp",
    ////los patitos feos
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccesToken"
  }
}
